# StockPortfolioApp

finalProject/: pom.xml
finalProject/src/main/java/com/example/finalProject/: FinalProjectApplication.java
finalProject/src/main/java/com/example/finalProject/config/: HttpClientConfiguration.java
finalProject/src/main/java/com/example/finalProject/controller/: ClientController.java  PortfolioController.java  PositionController.java
finalProject/src/main/java/com/example/finalProject/dto/: ClientDto.java  PortfolioDto.java  PositionDto.java
finalProject/src/main/java/com/example/finalProject/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidTickerException.java  NoValidSymbolProvidedException.java  PortfolioNotFoundException.java  PositionNotFoundException.java
finalProject/src/main/java/com/example/finalProject/mapper/: MapperConfig.java  PortfolioMapper.java  PositionMapper.java
finalProject/src/main/java/com/example/finalProject/model/: Client.java  ClientRole.java  Portfolio.java  Position.java
finalProject/src/main/java/com/example/finalProject/populator/: PortfolioPopulator.java  PositionPopulator.java
finalProject/src/main/java/com/example/finalProject/repository/: ClientRepository.java  ClientRoleRepository.java  PortfolioRepository.java  PositionRepository.java
finalProject/src/main/java/com/example/finalProject/security/: PasswordEncoder.java  SecurityConfig.java
finalProject/src/main/java/com/example/finalProject/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
finalProject/src/main/java/com/example/finalProject/service/: ClientService.java  ClientServiceImpl.java  DataFromApiService.java  PortfolioService.java  PositionCalculationService.java  PositionService.java  TotalCalculationService.java  TotalCalculationServiceImpl.java
finalProject/src/main/java/com/example/finalProject/utility/: ApiConnectionService.java  CalculationUtils.java  JsonReader.java  PositionCalculator.java
finalProject/src/main/resources/: application.properties
finalProject/src/test/java/com/example/finalProject/service/: DataFromApiServiceTest.java  PortfolioServiceTest.java  PositionServiceTest.java  TotalCalculationServiceImplTest.java
finalProject/src/test/java/com/example/finalProject/utility/: CalculationUtilsTest.java  JsonReaderTest.java
